\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UPZMG}}{1}{figure.1}}
\newlabel{}{{1}{1}{UPZMG}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qu\'e es Modulaci\'on de Ancho de Pulso (PWM)?}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Para qu\'e se \'utiliza?}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\'ecnicas de modulaci\'onescalares o PWM}{3}{section.3}}
\newlabel{1}{{1}{3}{T\'ecnicas de modulaci\'onescalares o PWM}{equation.3.1}{}}
\newlabel{2}{{2}{3}{T\'ecnicas de modulaci\'onescalares o PWM}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito generador escalar PWM}}{3}{figure.2}}
\newlabel{Figura 2}{{2}{3}{Circuito generador escalar PWM}{figure.2}{}}
