\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura Transistor Darlington }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamiento del Darlington}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y equipo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activaci\IeC {\'o}n del Darlington mediante Arduino y Relevador}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito pr\IeC {\'a}ctica 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito con Darlington}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito armado}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activaci\IeC {\'o}n del Darlington para activar Relevador Industrial 24V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito de activaci\IeC {\'o}n Relevador Industrial}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activaci\IeC {\'o}n del Relevador Industrial}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Activaci\IeC {\'o}n del Darlington mediante un LDR}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito activac\IeC {\'o}n Darlington con LDR}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito LDR armado}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activaci\IeC {\'o}n LDR}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Desctivaci\IeC {\'o}n LDR}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}}
